body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    /* margin: 0px; */
    /* padding: 0; */
    flex: 1 1 0;
    max-width: 960px;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.new{
    display: flex;
    flex-wrap: wrap;
    /* margin: 0px; */
    /* padding: 0; */
    flex: 1 1 0;
    max-width: 960px;
    max-height: 500px;
    justify-content: center;
    align-items: center;
}
.grids{
    height:40px;
    width:40px;
    border:1px solid black

}
.new-grids{
    height:40px;
    width:40px;
    border:1px solid black
}
button{
    height: 50px;
    width: 100px;
}
